<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_tv"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/soure_tv"
                    android:textSize="10sp"
                    android:padding="10dp"
                    android:text=""
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_tv"
                    android:textSize="10sp"
                    android:padding="10dp"

                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="120dp"
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e4e4e4"
        />
</LinearLayout>