# capstone-2023-37

./: README.md  _config.yml  index.md
Reports/期末报告书/: 양식-수행결과보고서.docx
doc/: 중간보고서 team37 KOREAN.docx
doc/期末报告书/: Team37수행결과보고서 .docx
src/: settings.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/recommend/application/: MyApplication.java
src/app/src/main/res/drawable/: save_button_shape.xml  shape_edit_bg.xml
src/app/src/main/res/layout/: activity_food_detils.xml  activity_main.xml  activity_my_post.xml  activity_register.xml  activity_relaste_post.xml  activity_weater.xml  activity_web_view.xml  fragment_constellation.xml  fragment_food.xml  fragment_home.xml  fragment_my_post.xml  fragment_today.xml  fragment_weather.xml  img_item.xml  item_constellation_layout.xml  item_feedback.xml  item_food_process_layout.xml  item_musci_layout.xml  item_news_list.xml  item_post_layout.xml  title_layout.xml
src/app/src/main/res/values/: colors.xml
src/app/src/main/res/xml/: filepaths.xml
stage6 KRCN/: dailylife android应用(2).docx  stage6.jks
stage7 feedback/: dailylife android应用(3).docx  stage7.jks
ver 0.1/: DailyLife Android应用 stage0.docx  DailyLife Korean.docx
ver 0.1/MyRecommendApplication/MyRecommendApplication/app/: build.gradle
ver 0.1/MyRecommendApplication/MyRecommendApplication/app/src/main/: AndroidManifest.xml
ver0.2/stage 1/: DailyLife Android应用 (1).docx
ver0.2/stage 1/MyRecommendApplication (1)/Daily stage1/app/: build.gradle
ver0.3/stage2 post Ver1/: dailylife android应用.docx
ver0.4/stage3/: dailylife android应用.docx
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/: build.gradle
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/: AndroidManifest.xml
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/java/com/recommend/application/activity/: ChatActivity.java  EditInfoActivity.java
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/java/com/recommend/application/adapter/: MusicListAdapter.java
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/java/com/recommend/application/bean/: WeatherJsonRootBean.java
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/java/com/recommend/application/fragment/: ChatFragment.java  FoodFragment.java  MineFragment.java
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/java/com/recommend/application/utils/: Constants.java
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_create_chat_room.xml  activity_login.xml  fragment_chat.xml  item_chat_room_layout.xml
ver0.4/stage3/MyRecommendApplication(2)/MyRecommendApplication/app/src/main/res/values/: colors.xml
ver0.5/stage4 chat OK/: dailylife android应用(1).docx
ver0.7/MyRecommendApplication(5)/MyRecommendApplication/app/: myKeystore.jks
ver0.7/MyRecommendApplication(5)/MyRecommendApplication/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
