<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.RegisterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:padding="@dimen/dp_10"
            android:id="@+id/back_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:id="@+id/title_tv"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:padding="@dimen/dp_10"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="30dp"
            android:hint="@string/account"
            android:padding="@dimen/dp_10"
            android:maxLength="11"
            android:inputType="phone"
            android:id="@+id/account_edit"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:background="@drawable/shape_edit_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:hint="@string/verification_code"
                android:padding="@dimen/dp_10"
                android:maxLines="1"
                android:id="@+id/code_edit"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="number"
                android:digits="1234567890"
                android:textSize="14sp"
                android:background="@drawable/shape_edit_bg"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dcdcdc"
                android:minWidth="100dp"
                android:enabled="false"
                android:id="@+id/get_code_btn"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/get"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:hint="@string/set_password"
            android:padding="@dimen/dp_10"
            android:maxLines="1"
            android:id="@+id/pwd_edit"
            android:singleLine="true"
            android:maxLength="16"
            android:inputType="text"
            android:textSize="14sp"
            android:background="@drawable/shape_edit_bg"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_007FFF"
            android:id="@+id/create_btn"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/create_account"
            android:textColor="@color/white"
            />
    </LinearLayout>

</ScrollView>