<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    >
    <ImageView
        android:layout_margin="10dp"
        android:scaleType="center"
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />
    <ImageView
        android:contentDescription="@string/todo"
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_photo"/>

</RelativeLayout>