<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBECEE"
    android:orientation="vertical"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_layout"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imageView_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d8"
            android:layout_marginEnd="@dimen/d10"
            android:layout_marginBottom="@dimen/d10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_layout"
            app:layout_constraintTop_toTopOf="@+id/imageView_layout"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d10">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="@dimen/d3"
                android:textColor="@color/text_gray_111"
                android:textSize="12sp"
                android:layout_marginLeft="5dp" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_bg"
                >
                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d8"
                    android:text=""
                    android:textColor="#515151"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.recommend.application.utils.RoundImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/left_img"
                    />
            </FrameLayout>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:id="@+id/send_layout"
        >

        <LinearLayout
            android:id="@+id/send_imageView_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/send_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/constraintLayout34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d8"
            android:layout_marginEnd="@dimen/d10"
            app:layout_constraintEnd_toStartOf="@+id/send_imageView_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/send_imageView_layout"
            android:layout_marginLeft="@dimen/d8"
            android:layout_marginRight="@dimen/d10">

            <TextView
                android:id="@+id/send_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:maxLines="1"
                android:paddingTop="@dimen/d3"
                android:textColor="@color/text_gray_111"
                android:textSize="14sp"
                android:layout_marginRight="5dp" />
            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_green_bg"
                android:layout_below="@+id/send_name_tv"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/send_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="end"
                    android:textColor="#515151"
                    android:textSize="16sp"
                    />
                <com.recommend.application.utils.RoundImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/right_img"
                    />
            </FrameLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/d10"
        android:textColor="@color/text_gray_111"
        android:textSize="10sp"
        />

</LinearLayout>
