<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.PostDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:padding="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:id="@+id/back_img"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/user_img"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:id="@+id/user_name"
            android:textColor="@color/black"
            android:paddingStart="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/banner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:id="@+id/content_tv"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:id="@+id/time_tv"
                android:paddingLeft="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/e4e4e4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>