<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:padding="@dimen/dp_10"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="30dp"
            android:hint="@string/account"
            android:padding="@dimen/dp_10"
            android:maxLength="11"
            android:inputType="phone"
            android:id="@+id/account_edit"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:background="@drawable/shape_edit_bg"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:hint="@string/password"
            android:padding="@dimen/dp_10"
            android:maxLines="1"
            android:id="@+id/pwd_edit"
            android:singleLine="true"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:background="@drawable/shape_edit_bg"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_007FFF"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/login_btn"
            android:text="@string/login"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:id="@+id/register_tv"
                android:padding="@dimen/dp_10"
                android:textColor="@color/_007FFF"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:layout_alignParentEnd="true"
                android:id="@+id/forget_tv"
                android:padding="@dimen/dp_10"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>