<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.CreateChatRoomActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:padding="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:id="@+id/back_img"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d15"
                android:hint="ChatRoom Name"
                android:id="@+id/name_edit"
                android:maxLines="1"
                android:textSize="15sp"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e4e4e4"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d15"
                android:hint="Maximum number of people"
                android:textSize="15sp"
                android:background="@null"
                android:inputType="number"
                android:digits="1234567890"
                android:maxLines="1"
                android:id="@+id/num_edit"
                android:maxLength="2"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e4e4e4"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d15"
                android:hint="Introduction"
                android:textSize="15sp"
                android:background="@null"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:id="@+id/remake_edit"
                android:gravity="start"
                android:minLines="2"
                android:maxLines="2"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/e4e4e4"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_007FFF"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/login_btn"
                android:text="@string/create"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>