<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.ChatFragment">
    <RelativeLayout
        android:background="#EEF1F5"
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatRoom"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:visibility="gone"
            android:id="@+id/create_tv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:textColor="@color/_007FFF"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/dp_10"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/shape_white_bg"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/chat"
            android:id="@+id/image_view"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/black"
            android:text="ChatRoom"
            android:id="@+id/name_tv"
            android:gravity="center"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="Warning\nEnter the chat room, please regulate the speech, do not post terror, pornography, reactionary or offensive comments"
            android:id="@+id/remake_tv"
            android:gravity="center"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/btn_tv"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/shape_btn_bg"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:background="#EEF1F5"
        android:visibility="gone"
        android:layout_below="@+id/top_layout"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_data_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No chat room"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_007FFF"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/create_btn"
            android:text="@string/create"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>