<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FoodFragment">

   <RadioGroup
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/radio_group"
       android:visibility="gone"
       android:layout_gravity="center">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/radio1"
          android:text="Chinese"
          android:checked="true"
          />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/radio2"
          android:text="Korean"
          />
   </RadioGroup>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycler_view"
       android:layout_marginTop="@dimen/dp_10"
       android:layout_marginBottom="20dp"
       />

</LinearLayout>