<resources>
    <string name="app_name">DailyLife</string>
    <string name="login">login</string>
    <string name="account">account</string>
    <string name="password">password</string>
    <string name="register">register</string>
    <string name="forget_password">forget password</string>
    <string name="welcome">welcome</string>
    <string name="verification_code">verification code</string>
    <string name="get">get</string>
    <string name="set_password">set password</string>
    <string name="create_account">create account</string>
    <string name="unknown_error">Unknown error, please try again</string>
    <string name="recommend">recommend</string>
    <string name="home_page">Home</string>
    <string name="post">Post</string>
    <string name="chat">Chat</string>
    <string name="mine">Mine</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo" />
    <string name="create">Create</string>
</resources>
