<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="1——>"
        android:id="@+id/sort_tv"
        />
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:layout_gravity="center"
       android:id="@+id/image_view"
       />
</LinearLayout>