<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MineFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_layout"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/circle_img"
                    android:src="@mipmap/ic_launcher"
                    android:layout_margin="@dimen/d10"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="No Nickname"
                        android:id="@+id/name_tv"
                        android:maxLines="1"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/introduction_tv"
                        android:ellipsize="end"
                        android:text=""
                        android:paddingTop="@dimen/d10"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right"
                    android:padding="@dimen/d10"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/personal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Personal information"
                        android:textColor="@color/black"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:textSize="13sp"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/my_post_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="My post"
                        android:textColor="@color/black"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:textSize="13sp"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/clear_cahe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Clear cache"
                        android:textColor="@color/black"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0.0k"
                        android:id="@+id/cache_tv"
                        android:drawableRight="@drawable/ic_right"
                        android:textSize="13sp"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_white_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="@color/black"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_right"
                        android:textSize="13sp"
                        android:padding="@dimen/d15"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit Account"
                android:id="@+id/login_out_tv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:padding="@dimen/d10"
                android:textColor="@color/white"
                android:background="#e25a5a"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>