<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="toast_color">#cc333333</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="dcdcdc">#dcdcdc</color>
    <color name="_007FFF">#007FFF</color>
    <color name="e4e4e4">#e4e4e4</color>
    <color name="colorGreen">#03C261</color>

</resources>
